

nav {
  display: flex;
  justify-content: space-between;
}
.btn-title {
  color: #0d1321;
}
.image {
  background-image: url(Hero-bg.png);
  background-size: cover;
  height: 500px;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-position: center;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-right: 10%;
}

.hero-content {
  background-position: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.btn {
height: 35px;
width: 70px;
margin-left: 40%;
color: 0D1321;
border-radius: 10px;
}
main{
    max-width: 840px;
    margin: 0 auto;
}


.about{
    border-radius: 10px;
    padding: 80px 50px;
    text-align: center;
    margin-top: 20px;

}
.main-div{
    display: flex;
    justify-content: space-around;
    align-items: center;
  
}

.left{
    width: 30rem;
    height: 200px;
    padding-top: 30px;
    margin-right: 20px;
    

}
.new{
  margin-right: 50px;
}
.orange-style{
max-height: 10%;
max-width: 100%;
float: right;
position: absolute;
left: 10px;
padding-left: 30px;

}
.margin{
  border-radius: 10px;
  padding: 80px 50px;
  text-align: center;
  margin-top: 20px;
  height: 1000px;
}
.portfolio{
  font-size: bold;
  font-weight: 800px;
}
.style{
  margin-left: 30px;
  display: flex;
  margin-bottom: 80px;
}
.folder{
  font-size: bold;
  font-weight: 800px;
}
.skils-container{ 
  display: flex;
  gap: 24px;
 
}
.skils{
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); 
}
